└Root                     | AXI4InteconnectModuleInputs | [591:0]   | 592 | [591:0]  
 ├iS2M                    | AXI4_S2M[]                  | [591:222] | 370 | [591:0][591:222]
 │├iS2M4                  | AXI4_S2M                    | [591:518] | 74  | [591:0][591:222][369:296]
 ││├iS2M4_W               | AXI4_S2M_W                  | [591:571] | 21  | [591:0][591:222][369:296][73:53]
 │││├iS2M4_W_W            | AXI4_S_W                    | [591]     | 1   | [591:0][591:222][369:296][73:53][20:20]
 ││││└iS2M4_W_W_WREADY    | Boolean                     | [591]     | 1   | [591:0][591:222][369:296][73:53][20:20][0]
 │││├iS2M4_W_B            | AXI4_S_B                    | [590:572] | 19  | [591:0][591:222][369:296][73:53][19:1]
 ││││├iS2M4_W_B_BVALID    | Boolean                     | [590]     | 1   | [591:0][591:222][369:296][73:53][19:1][18]
 ││││├iS2M4_W_B_BUSER     | Byte                        | [589:582] | 8   | [591:0][591:222][369:296][73:53][19:1][17:10]
 ││││├iS2M4_W_B_BRESP     | axiResp                     | [581:580] | 2   | [591:0][591:222][369:296][73:53][19:1][9:8]
 ││││└iS2M4_W_B_BID       | Byte                        | [579:572] | 8   | [591:0][591:222][369:296][73:53][19:1][7:0]
 │││└iS2M4_W_AW           | AXI4_S_AW                   | [571]     | 1   | [591:0][591:222][369:296][73:53][0:0]
 │││ └iS2M4_W_AW_AWREADY  | Boolean                     | [571]     | 1   | [591:0][591:222][369:296][73:53][0:0][0]
 ││└iS2M4_R               | AXI4_S2M_R                  | [570:518] | 53  | [591:0][591:222][369:296][52:0]
 ││ ├iS2M4_R_R            | AXI4_S_R                    | [570:519] | 52  | [591:0][591:222][369:296][52:0][52:1]
 ││ │├iS2M4_R_R_RVALID    | Boolean                     | [570]     | 1   | [591:0][591:222][369:296][52:0][52:1][51]
 ││ │├iS2M4_R_R_RUSER     | Byte                        | [569:562] | 8   | [591:0][591:222][369:296][52:0][52:1][50:43]
 ││ │├iS2M4_R_R_RLAST     | Boolean                     | [561]     | 1   | [591:0][591:222][369:296][52:0][52:1][42]
 ││ │├iS2M4_R_R_RRESP     | axiResp                     | [560:559] | 2   | [591:0][591:222][369:296][52:0][52:1][41:40]
 ││ │├iS2M4_R_R_RDATA     | Byte[]                      | [558:527] | 32  | [591:0][591:222][369:296][52:0][52:1][39:8]
 ││ ││├iS2M4_R_R_RDATA3   | Byte                        | [558:551] | 8   | [591:0][591:222][369:296][52:0][52:1][39:8][31:24]
 ││ ││├iS2M4_R_R_RDATA2   | Byte                        | [550:543] | 8   | [591:0][591:222][369:296][52:0][52:1][39:8][23:16]
 ││ ││├iS2M4_R_R_RDATA1   | Byte                        | [542:535] | 8   | [591:0][591:222][369:296][52:0][52:1][39:8][15:8]
 ││ ││└iS2M4_R_R_RDATA0   | Byte                        | [534:527] | 8   | [591:0][591:222][369:296][52:0][52:1][39:8][7:0]
 ││ │└iS2M4_R_R_RID       | Byte                        | [526:519] | 8   | [591:0][591:222][369:296][52:0][52:1][7:0]
 ││ └iS2M4_R_AR           | AXI4_S_AR                   | [518]     | 1   | [591:0][591:222][369:296][52:0][0:0]
 ││  └iS2M4_R_AR_ARREADY  | Boolean                     | [518]     | 1   | [591:0][591:222][369:296][52:0][0:0][0]
 │├iS2M3                  | AXI4_S2M                    | [517:444] | 74  | [591:0][591:222][295:222]
 ││├iS2M3_W               | AXI4_S2M_W                  | [517:497] | 21  | [591:0][591:222][295:222][73:53]
 │││├iS2M3_W_W            | AXI4_S_W                    | [517]     | 1   | [591:0][591:222][295:222][73:53][20:20]
 ││││└iS2M3_W_W_WREADY    | Boolean                     | [517]     | 1   | [591:0][591:222][295:222][73:53][20:20][0]
 │││├iS2M3_W_B            | AXI4_S_B                    | [516:498] | 19  | [591:0][591:222][295:222][73:53][19:1]
 ││││├iS2M3_W_B_BVALID    | Boolean                     | [516]     | 1   | [591:0][591:222][295:222][73:53][19:1][18]
 ││││├iS2M3_W_B_BUSER     | Byte                        | [515:508] | 8   | [591:0][591:222][295:222][73:53][19:1][17:10]
 ││││├iS2M3_W_B_BRESP     | axiResp                     | [507:506] | 2   | [591:0][591:222][295:222][73:53][19:1][9:8]
 ││││└iS2M3_W_B_BID       | Byte                        | [505:498] | 8   | [591:0][591:222][295:222][73:53][19:1][7:0]
 │││└iS2M3_W_AW           | AXI4_S_AW                   | [497]     | 1   | [591:0][591:222][295:222][73:53][0:0]
 │││ └iS2M3_W_AW_AWREADY  | Boolean                     | [497]     | 1   | [591:0][591:222][295:222][73:53][0:0][0]
 ││└iS2M3_R               | AXI4_S2M_R                  | [496:444] | 53  | [591:0][591:222][295:222][52:0]
 ││ ├iS2M3_R_R            | AXI4_S_R                    | [496:445] | 52  | [591:0][591:222][295:222][52:0][52:1]
 ││ │├iS2M3_R_R_RVALID    | Boolean                     | [496]     | 1   | [591:0][591:222][295:222][52:0][52:1][51]
 ││ │├iS2M3_R_R_RUSER     | Byte                        | [495:488] | 8   | [591:0][591:222][295:222][52:0][52:1][50:43]
 ││ │├iS2M3_R_R_RLAST     | Boolean                     | [487]     | 1   | [591:0][591:222][295:222][52:0][52:1][42]
 ││ │├iS2M3_R_R_RRESP     | axiResp                     | [486:485] | 2   | [591:0][591:222][295:222][52:0][52:1][41:40]
 ││ │├iS2M3_R_R_RDATA     | Byte[]                      | [484:453] | 32  | [591:0][591:222][295:222][52:0][52:1][39:8]
 ││ ││├iS2M3_R_R_RDATA3   | Byte                        | [484:477] | 8   | [591:0][591:222][295:222][52:0][52:1][39:8][31:24]
 ││ ││├iS2M3_R_R_RDATA2   | Byte                        | [476:469] | 8   | [591:0][591:222][295:222][52:0][52:1][39:8][23:16]
 ││ ││├iS2M3_R_R_RDATA1   | Byte                        | [468:461] | 8   | [591:0][591:222][295:222][52:0][52:1][39:8][15:8]
 ││ ││└iS2M3_R_R_RDATA0   | Byte                        | [460:453] | 8   | [591:0][591:222][295:222][52:0][52:1][39:8][7:0]
 ││ │└iS2M3_R_R_RID       | Byte                        | [452:445] | 8   | [591:0][591:222][295:222][52:0][52:1][7:0]
 ││ └iS2M3_R_AR           | AXI4_S_AR                   | [444]     | 1   | [591:0][591:222][295:222][52:0][0:0]
 ││  └iS2M3_R_AR_ARREADY  | Boolean                     | [444]     | 1   | [591:0][591:222][295:222][52:0][0:0][0]
 │├iS2M2                  | AXI4_S2M                    | [443:370] | 74  | [591:0][591:222][221:148]
 ││├iS2M2_W               | AXI4_S2M_W                  | [443:423] | 21  | [591:0][591:222][221:148][73:53]
 │││├iS2M2_W_W            | AXI4_S_W                    | [443]     | 1   | [591:0][591:222][221:148][73:53][20:20]
 ││││└iS2M2_W_W_WREADY    | Boolean                     | [443]     | 1   | [591:0][591:222][221:148][73:53][20:20][0]
 │││├iS2M2_W_B            | AXI4_S_B                    | [442:424] | 19  | [591:0][591:222][221:148][73:53][19:1]
 ││││├iS2M2_W_B_BVALID    | Boolean                     | [442]     | 1   | [591:0][591:222][221:148][73:53][19:1][18]
 ││││├iS2M2_W_B_BUSER     | Byte                        | [441:434] | 8   | [591:0][591:222][221:148][73:53][19:1][17:10]
 ││││├iS2M2_W_B_BRESP     | axiResp                     | [433:432] | 2   | [591:0][591:222][221:148][73:53][19:1][9:8]
 ││││└iS2M2_W_B_BID       | Byte                        | [431:424] | 8   | [591:0][591:222][221:148][73:53][19:1][7:0]
 │││└iS2M2_W_AW           | AXI4_S_AW                   | [423]     | 1   | [591:0][591:222][221:148][73:53][0:0]
 │││ └iS2M2_W_AW_AWREADY  | Boolean                     | [423]     | 1   | [591:0][591:222][221:148][73:53][0:0][0]
 ││└iS2M2_R               | AXI4_S2M_R                  | [422:370] | 53  | [591:0][591:222][221:148][52:0]
 ││ ├iS2M2_R_R            | AXI4_S_R                    | [422:371] | 52  | [591:0][591:222][221:148][52:0][52:1]
 ││ │├iS2M2_R_R_RVALID    | Boolean                     | [422]     | 1   | [591:0][591:222][221:148][52:0][52:1][51]
 ││ │├iS2M2_R_R_RUSER     | Byte                        | [421:414] | 8   | [591:0][591:222][221:148][52:0][52:1][50:43]
 ││ │├iS2M2_R_R_RLAST     | Boolean                     | [413]     | 1   | [591:0][591:222][221:148][52:0][52:1][42]
 ││ │├iS2M2_R_R_RRESP     | axiResp                     | [412:411] | 2   | [591:0][591:222][221:148][52:0][52:1][41:40]
 ││ │├iS2M2_R_R_RDATA     | Byte[]                      | [410:379] | 32  | [591:0][591:222][221:148][52:0][52:1][39:8]
 ││ ││├iS2M2_R_R_RDATA3   | Byte                        | [410:403] | 8   | [591:0][591:222][221:148][52:0][52:1][39:8][31:24]
 ││ ││├iS2M2_R_R_RDATA2   | Byte                        | [402:395] | 8   | [591:0][591:222][221:148][52:0][52:1][39:8][23:16]
 ││ ││├iS2M2_R_R_RDATA1   | Byte                        | [394:387] | 8   | [591:0][591:222][221:148][52:0][52:1][39:8][15:8]
 ││ ││└iS2M2_R_R_RDATA0   | Byte                        | [386:379] | 8   | [591:0][591:222][221:148][52:0][52:1][39:8][7:0]
 ││ │└iS2M2_R_R_RID       | Byte                        | [378:371] | 8   | [591:0][591:222][221:148][52:0][52:1][7:0]
 ││ └iS2M2_R_AR           | AXI4_S_AR                   | [370]     | 1   | [591:0][591:222][221:148][52:0][0:0]
 ││  └iS2M2_R_AR_ARREADY  | Boolean                     | [370]     | 1   | [591:0][591:222][221:148][52:0][0:0][0]
 │├iS2M1                  | AXI4_S2M                    | [369:296] | 74  | [591:0][591:222][147:74]
 ││├iS2M1_W               | AXI4_S2M_W                  | [369:349] | 21  | [591:0][591:222][147:74][73:53]
 │││├iS2M1_W_W            | AXI4_S_W                    | [369]     | 1   | [591:0][591:222][147:74][73:53][20:20]
 ││││└iS2M1_W_W_WREADY    | Boolean                     | [369]     | 1   | [591:0][591:222][147:74][73:53][20:20][0]
 │││├iS2M1_W_B            | AXI4_S_B                    | [368:350] | 19  | [591:0][591:222][147:74][73:53][19:1]
 ││││├iS2M1_W_B_BVALID    | Boolean                     | [368]     | 1   | [591:0][591:222][147:74][73:53][19:1][18]
 ││││├iS2M1_W_B_BUSER     | Byte                        | [367:360] | 8   | [591:0][591:222][147:74][73:53][19:1][17:10]
 ││││├iS2M1_W_B_BRESP     | axiResp                     | [359:358] | 2   | [591:0][591:222][147:74][73:53][19:1][9:8]
 ││││└iS2M1_W_B_BID       | Byte                        | [357:350] | 8   | [591:0][591:222][147:74][73:53][19:1][7:0]
 │││└iS2M1_W_AW           | AXI4_S_AW                   | [349]     | 1   | [591:0][591:222][147:74][73:53][0:0]
 │││ └iS2M1_W_AW_AWREADY  | Boolean                     | [349]     | 1   | [591:0][591:222][147:74][73:53][0:0][0]
 ││└iS2M1_R               | AXI4_S2M_R                  | [348:296] | 53  | [591:0][591:222][147:74][52:0]
 ││ ├iS2M1_R_R            | AXI4_S_R                    | [348:297] | 52  | [591:0][591:222][147:74][52:0][52:1]
 ││ │├iS2M1_R_R_RVALID    | Boolean                     | [348]     | 1   | [591:0][591:222][147:74][52:0][52:1][51]
 ││ │├iS2M1_R_R_RUSER     | Byte                        | [347:340] | 8   | [591:0][591:222][147:74][52:0][52:1][50:43]
 ││ │├iS2M1_R_R_RLAST     | Boolean                     | [339]     | 1   | [591:0][591:222][147:74][52:0][52:1][42]
 ││ │├iS2M1_R_R_RRESP     | axiResp                     | [338:337] | 2   | [591:0][591:222][147:74][52:0][52:1][41:40]
 ││ │├iS2M1_R_R_RDATA     | Byte[]                      | [336:305] | 32  | [591:0][591:222][147:74][52:0][52:1][39:8]
 ││ ││├iS2M1_R_R_RDATA3   | Byte                        | [336:329] | 8   | [591:0][591:222][147:74][52:0][52:1][39:8][31:24]
 ││ ││├iS2M1_R_R_RDATA2   | Byte                        | [328:321] | 8   | [591:0][591:222][147:74][52:0][52:1][39:8][23:16]
 ││ ││├iS2M1_R_R_RDATA1   | Byte                        | [320:313] | 8   | [591:0][591:222][147:74][52:0][52:1][39:8][15:8]
 ││ ││└iS2M1_R_R_RDATA0   | Byte                        | [312:305] | 8   | [591:0][591:222][147:74][52:0][52:1][39:8][7:0]
 ││ │└iS2M1_R_R_RID       | Byte                        | [304:297] | 8   | [591:0][591:222][147:74][52:0][52:1][7:0]
 ││ └iS2M1_R_AR           | AXI4_S_AR                   | [296]     | 1   | [591:0][591:222][147:74][52:0][0:0]
 ││  └iS2M1_R_AR_ARREADY  | Boolean                     | [296]     | 1   | [591:0][591:222][147:74][52:0][0:0][0]
 │└iS2M0                  | AXI4_S2M                    | [295:222] | 74  | [591:0][591:222][73:0]
 │ ├iS2M0_W               | AXI4_S2M_W                  | [295:275] | 21  | [591:0][591:222][73:0][73:53]
 │ │├iS2M0_W_W            | AXI4_S_W                    | [295]     | 1   | [591:0][591:222][73:0][73:53][20:20]
 │ ││└iS2M0_W_W_WREADY    | Boolean                     | [295]     | 1   | [591:0][591:222][73:0][73:53][20:20][0]
 │ │├iS2M0_W_B            | AXI4_S_B                    | [294:276] | 19  | [591:0][591:222][73:0][73:53][19:1]
 │ ││├iS2M0_W_B_BVALID    | Boolean                     | [294]     | 1   | [591:0][591:222][73:0][73:53][19:1][18]
 │ ││├iS2M0_W_B_BUSER     | Byte                        | [293:286] | 8   | [591:0][591:222][73:0][73:53][19:1][17:10]
 │ ││├iS2M0_W_B_BRESP     | axiResp                     | [285:284] | 2   | [591:0][591:222][73:0][73:53][19:1][9:8]
 │ ││└iS2M0_W_B_BID       | Byte                        | [283:276] | 8   | [591:0][591:222][73:0][73:53][19:1][7:0]
 │ │└iS2M0_W_AW           | AXI4_S_AW                   | [275]     | 1   | [591:0][591:222][73:0][73:53][0:0]
 │ │ └iS2M0_W_AW_AWREADY  | Boolean                     | [275]     | 1   | [591:0][591:222][73:0][73:53][0:0][0]
 │ └iS2M0_R               | AXI4_S2M_R                  | [274:222] | 53  | [591:0][591:222][73:0][52:0]
 │  ├iS2M0_R_R            | AXI4_S_R                    | [274:223] | 52  | [591:0][591:222][73:0][52:0][52:1]
 │  │├iS2M0_R_R_RVALID    | Boolean                     | [274]     | 1   | [591:0][591:222][73:0][52:0][52:1][51]
 │  │├iS2M0_R_R_RUSER     | Byte                        | [273:266] | 8   | [591:0][591:222][73:0][52:0][52:1][50:43]
 │  │├iS2M0_R_R_RLAST     | Boolean                     | [265]     | 1   | [591:0][591:222][73:0][52:0][52:1][42]
 │  │├iS2M0_R_R_RRESP     | axiResp                     | [264:263] | 2   | [591:0][591:222][73:0][52:0][52:1][41:40]
 │  │├iS2M0_R_R_RDATA     | Byte[]                      | [262:231] | 32  | [591:0][591:222][73:0][52:0][52:1][39:8]
 │  ││├iS2M0_R_R_RDATA3   | Byte                        | [262:255] | 8   | [591:0][591:222][73:0][52:0][52:1][39:8][31:24]
 │  ││├iS2M0_R_R_RDATA2   | Byte                        | [254:247] | 8   | [591:0][591:222][73:0][52:0][52:1][39:8][23:16]
 │  ││├iS2M0_R_R_RDATA1   | Byte                        | [246:239] | 8   | [591:0][591:222][73:0][52:0][52:1][39:8][15:8]
 │  ││└iS2M0_R_R_RDATA0   | Byte                        | [238:231] | 8   | [591:0][591:222][73:0][52:0][52:1][39:8][7:0]
 │  │└iS2M0_R_R_RID       | Byte                        | [230:223] | 8   | [591:0][591:222][73:0][52:0][52:1][7:0]
 │  └iS2M0_R_AR           | AXI4_S_AR                   | [222]     | 1   | [591:0][591:222][73:0][52:0][0:0]
 │   └iS2M0_R_AR_ARREADY  | Boolean                     | [222]     | 1   | [591:0][591:222][73:0][52:0][0:0][0]
 └iM2S                    | AXI4_M2S[]                  | [221:0]   | 222 | [591:0][221:0]
  └iM2S0                  | AXI4_M2S                    | [221:0]   | 222 | [591:0][221:0][221:0]
   ├iM2S0_W               | AXI4_M2S_W                  | [221:84]  | 138 | [591:0][221:0][221:0][221:84]
   │├iM2S0_W_B            | AXI4_M_B                    | [221]     | 1   | [591:0][221:0][221:0][221:84][137:137]
   ││└iM2S0_W_B_BREADY    | Boolean                     | [221]     | 1   | [591:0][221:0][221:0][221:84][137:137][0]
   │├iM2S0_W_W            | AXI4_M_W                    | [220:167] | 54  | [591:0][221:0][221:0][221:84][136:83]
   ││├iM2S0_W_W_WVALID    | Boolean                     | [220]     | 1   | [591:0][221:0][221:0][221:84][136:83][53]
   ││├iM2S0_W_W_WUSER     | Byte                        | [219:212] | 8   | [591:0][221:0][221:0][221:84][136:83][52:45]
   ││├iM2S0_W_W_WLAST     | Boolean                     | [211]     | 1   | [591:0][221:0][221:0][221:84][136:83][44]
   ││├iM2S0_W_W_WSTRB     | RTLBitArray                 | [210:207] | 4   | [591:0][221:0][221:0][221:84][136:83][43:40]
   ││├iM2S0_W_W_WDATA     | Byte[]                      | [206:175] | 32  | [591:0][221:0][221:0][221:84][136:83][39:8]
   │││├iM2S0_W_W_WDATA3   | Byte                        | [206:199] | 8   | [591:0][221:0][221:0][221:84][136:83][39:8][31:24]
   │││├iM2S0_W_W_WDATA2   | Byte                        | [198:191] | 8   | [591:0][221:0][221:0][221:84][136:83][39:8][23:16]
   │││├iM2S0_W_W_WDATA1   | Byte                        | [190:183] | 8   | [591:0][221:0][221:0][221:84][136:83][39:8][15:8]
   │││└iM2S0_W_W_WDATA0   | Byte                        | [182:175] | 8   | [591:0][221:0][221:0][221:84][136:83][39:8][7:0]
   ││└iM2S0_W_W_WID       | Byte                        | [174:167] | 8   | [591:0][221:0][221:0][221:84][136:83][7:0]
   │└iM2S0_W_AW           | AXI4_M_AW                   | [166:84]  | 83  | [591:0][221:0][221:0][221:84][82:0]
   │ ├iM2S0_W_AW_AWVALID  | Boolean                     | [166]     | 1   | [591:0][221:0][221:0][221:84][82:0][82]
   │ ├iM2S0_W_AW_AWUSER   | Byte                        | [165:158] | 8   | [591:0][221:0][221:0][221:84][82:0][81:74]
   │ ├iM2S0_W_AW_AWREGION | Byte                        | [157:150] | 8   | [591:0][221:0][221:0][221:84][82:0][73:66]
   │ ├iM2S0_W_AW_AWQOS    | axiQOS                      | [149:146] | 4   | [591:0][221:0][221:0][221:84][82:0][65:62]
   │ ├iM2S0_W_AW_AWPROT   | axiProt                     | [145:143] | 3   | [591:0][221:0][221:0][221:84][82:0][61:59]
   │ ├iM2S0_W_AW_AWCACHE  | axiCache                    | [142:139] | 4   | [591:0][221:0][221:0][221:84][82:0][58:55]
   │ ├iM2S0_W_AW_AWLOCK   | axiLock                     | [138:137] | 2   | [591:0][221:0][221:0][221:84][82:0][54:53]
   │ ├iM2S0_W_AW_AWBURST  | axiBurst                    | [136:135] | 2   | [591:0][221:0][221:0][221:84][82:0][52:51]
   │ ├iM2S0_W_AW_AWSIZE   | axiSize                     | [134:132] | 3   | [591:0][221:0][221:0][221:84][82:0][50:48]
   │ ├iM2S0_W_AW_AWLEN    | Byte                        | [131:124] | 8   | [591:0][221:0][221:0][221:84][82:0][47:40]
   │ ├iM2S0_W_AW_AWADDR   | UInt32                      | [123:92]  | 32  | [591:0][221:0][221:0][221:84][82:0][39:8]
   │ └iM2S0_W_AW_AWID     | Byte                        | [91:84]   | 8   | [591:0][221:0][221:0][221:84][82:0][7:0]
   └iM2S0_R               | AXI4_M2S_R                  | [83:0]    | 84  | [591:0][221:0][221:0][83:0]
    ├iM2S0_R_R            | AXI4_M_R                    | [83]      | 1   | [591:0][221:0][221:0][83:0][83:83]
    │└iM2S0_R_R_RREADY    | Boolean                     | [83]      | 1   | [591:0][221:0][221:0][83:0][83:83][0]
    └iM2S0_R_AR           | AXI4_M_AR                   | [82:0]    | 83  | [591:0][221:0][221:0][83:0][82:0]
     ├iM2S0_R_AR_ARVALID  | Boolean                     | [82]      | 1   | [591:0][221:0][221:0][83:0][82:0][82]
     ├iM2S0_R_AR_ARUSER   | Byte                        | [81:74]   | 8   | [591:0][221:0][221:0][83:0][82:0][81:74]
     ├iM2S0_R_AR_ARREGION | Byte                        | [73:66]   | 8   | [591:0][221:0][221:0][83:0][82:0][73:66]
     ├iM2S0_R_AR_ARQOS    | axiQOS                      | [65:62]   | 4   | [591:0][221:0][221:0][83:0][82:0][65:62]
     ├iM2S0_R_AR_ARPROT   | axiProt                     | [61:59]   | 3   | [591:0][221:0][221:0][83:0][82:0][61:59]
     ├iM2S0_R_AR_ARCACHE  | axiCache                    | [58:55]   | 4   | [591:0][221:0][221:0][83:0][82:0][58:55]
     ├iM2S0_R_AR_ARLOCK   | axiLock                     | [54:53]   | 2   | [591:0][221:0][221:0][83:0][82:0][54:53]
     ├iM2S0_R_AR_ARBURST  | axiBurst                    | [52:51]   | 2   | [591:0][221:0][221:0][83:0][82:0][52:51]
     ├iM2S0_R_AR_ARSIZE   | axiSize                     | [50:48]   | 3   | [591:0][221:0][221:0][83:0][82:0][50:48]
     ├iM2S0_R_AR_ARLEN    | Byte                        | [47:40]   | 8   | [591:0][221:0][221:0][83:0][82:0][47:40]
     ├iM2S0_R_AR_ARADDR   | UInt32                      | [39:8]    | 32  | [591:0][221:0][221:0][83:0][82:0][39:8]
     └iM2S0_R_AR_ARID     | Byte                        | [7:0]     | 8   | [591:0][221:0][221:0][83:0][82:0][7:0]