└Root                  | AXI4UARTModuleInputs | [224:0]   | 225 | [224:0]  
 ├M2S                  | AXI4_M2S             | [224:3]   | 222 | [224:0][224:3]
 │├M2S_W               | AXI4_M2S_W           | [224:87]  | 138 | [224:0][224:3][221:84]
 ││├M2S_W_B            | AXI4_M_B             | [224]     | 1   | [224:0][224:3][221:84][137:137]
 │││└M2S_W_B_BREADY    | Boolean              | [224]     | 1   | [224:0][224:3][221:84][137:137][0]
 ││├M2S_W_W            | AXI4_M_W             | [223:170] | 54  | [224:0][224:3][221:84][136:83]
 │││├M2S_W_W_WVALID    | Boolean              | [223]     | 1   | [224:0][224:3][221:84][136:83][53]
 │││├M2S_W_W_WUSER     | Byte                 | [222:215] | 8   | [224:0][224:3][221:84][136:83][52:45]
 │││├M2S_W_W_WLAST     | Boolean              | [214]     | 1   | [224:0][224:3][221:84][136:83][44]
 │││├M2S_W_W_WSTRB     | RTLBitArray          | [213:210] | 4   | [224:0][224:3][221:84][136:83][43:40]
 │││├M2S_W_W_WDATA     | Byte[]               | [209:178] | 32  | [224:0][224:3][221:84][136:83][39:8]
 ││││├M2S_W_W_WDATA3   | Byte                 | [209:202] | 8   | [224:0][224:3][221:84][136:83][39:8][31:24]
 ││││├M2S_W_W_WDATA2   | Byte                 | [201:194] | 8   | [224:0][224:3][221:84][136:83][39:8][23:16]
 ││││├M2S_W_W_WDATA1   | Byte                 | [193:186] | 8   | [224:0][224:3][221:84][136:83][39:8][15:8]
 ││││└M2S_W_W_WDATA0   | Byte                 | [185:178] | 8   | [224:0][224:3][221:84][136:83][39:8][7:0]
 │││└M2S_W_W_WID       | Byte                 | [177:170] | 8   | [224:0][224:3][221:84][136:83][7:0]
 ││└M2S_W_AW           | AXI4_M_AW            | [169:87]  | 83  | [224:0][224:3][221:84][82:0]
 ││ ├M2S_W_AW_AWVALID  | Boolean              | [169]     | 1   | [224:0][224:3][221:84][82:0][82]
 ││ ├M2S_W_AW_AWUSER   | Byte                 | [168:161] | 8   | [224:0][224:3][221:84][82:0][81:74]
 ││ ├M2S_W_AW_AWREGION | Byte                 | [160:153] | 8   | [224:0][224:3][221:84][82:0][73:66]
 ││ ├M2S_W_AW_AWQOS    | axiQOS               | [152:149] | 4   | [224:0][224:3][221:84][82:0][65:62]
 ││ ├M2S_W_AW_AWPROT   | axiProt              | [148:146] | 3   | [224:0][224:3][221:84][82:0][61:59]
 ││ ├M2S_W_AW_AWCACHE  | axiCache             | [145:142] | 4   | [224:0][224:3][221:84][82:0][58:55]
 ││ ├M2S_W_AW_AWLOCK   | axiLock              | [141:140] | 2   | [224:0][224:3][221:84][82:0][54:53]
 ││ ├M2S_W_AW_AWBURST  | axiBurst             | [139:138] | 2   | [224:0][224:3][221:84][82:0][52:51]
 ││ ├M2S_W_AW_AWSIZE   | axiSize              | [137:135] | 3   | [224:0][224:3][221:84][82:0][50:48]
 ││ ├M2S_W_AW_AWLEN    | Byte                 | [134:127] | 8   | [224:0][224:3][221:84][82:0][47:40]
 ││ ├M2S_W_AW_AWADDR   | UInt32               | [126:95]  | 32  | [224:0][224:3][221:84][82:0][39:8]
 ││ └M2S_W_AW_AWID     | Byte                 | [94:87]   | 8   | [224:0][224:3][221:84][82:0][7:0]
 │└M2S_R               | AXI4_M2S_R           | [86:3]    | 84  | [224:0][224:3][83:0]
 │ ├M2S_R_R            | AXI4_M_R             | [86]      | 1   | [224:0][224:3][83:0][83:83]
 │ │└M2S_R_R_RREADY    | Boolean              | [86]      | 1   | [224:0][224:3][83:0][83:83][0]
 │ └M2S_R_AR           | AXI4_M_AR            | [85:3]    | 83  | [224:0][224:3][83:0][82:0]
 │  ├M2S_R_AR_ARVALID  | Boolean              | [85]      | 1   | [224:0][224:3][83:0][82:0][82]
 │  ├M2S_R_AR_ARUSER   | Byte                 | [84:77]   | 8   | [224:0][224:3][83:0][82:0][81:74]
 │  ├M2S_R_AR_ARREGION | Byte                 | [76:69]   | 8   | [224:0][224:3][83:0][82:0][73:66]
 │  ├M2S_R_AR_ARQOS    | axiQOS               | [68:65]   | 4   | [224:0][224:3][83:0][82:0][65:62]
 │  ├M2S_R_AR_ARPROT   | axiProt              | [64:62]   | 3   | [224:0][224:3][83:0][82:0][61:59]
 │  ├M2S_R_AR_ARCACHE  | axiCache             | [61:58]   | 4   | [224:0][224:3][83:0][82:0][58:55]
 │  ├M2S_R_AR_ARLOCK   | axiLock              | [57:56]   | 2   | [224:0][224:3][83:0][82:0][54:53]
 │  ├M2S_R_AR_ARBURST  | axiBurst             | [55:54]   | 2   | [224:0][224:3][83:0][82:0][52:51]
 │  ├M2S_R_AR_ARSIZE   | axiSize              | [53:51]   | 3   | [224:0][224:3][83:0][82:0][50:48]
 │  ├M2S_R_AR_ARLEN    | Byte                 | [50:43]   | 8   | [224:0][224:3][83:0][82:0][47:40]
 │  ├M2S_R_AR_ARADDR   | UInt32               | [42:11]   | 32  | [224:0][224:3][83:0][82:0][39:8]
 │  └M2S_R_AR_ARID     | Byte                 | [10:3]    | 8   | [224:0][224:3][83:0][82:0][7:0]
 ├iRX                  | Boolean              | [2]       | 1   | [224:0][2]
 ├iEN_TX               | Boolean              | [1]       | 1   | [224:0][1]
 └iEN_RX               | Boolean              | [0]       | 1   | [224:0][0]