└Root                  | AXI4ProgrammerState   | [221:0]   | 222 | [221:0]  
 ├txWE                 | Boolean               | [221]     | 1   | [221:0][221]
 ├txWDATA              | RTLBitArray           | [220:189] | 32  | [221:0][220:189]
 ├rxRE                 | Boolean               | [188]     | 1   | [221:0][188]
 ├masterInput          | AXI4MasterModuleInput | [187:76]  | 112 | [221:0][187:76]
 │├masterInput_WSTRB   | RTLBitArray           | [187:184] | 4   | [221:0][187:76][111:108]
 │├masterInput_WE      | Boolean               | [183]     | 1   | [221:0][187:76][107]
 │├masterInput_WDATA   | Byte[]                | [182:151] | 32  | [221:0][187:76][106:75]
 ││├masterInput_WDATA3 | Byte                  | [182:175] | 8   | [221:0][187:76][106:75][31:24]
 ││├masterInput_WDATA2 | Byte                  | [174:167] | 8   | [221:0][187:76][106:75][23:16]
 ││├masterInput_WDATA1 | Byte                  | [166:159] | 8   | [221:0][187:76][106:75][15:8]
 ││└masterInput_WDATA0 | Byte                  | [158:151] | 8   | [221:0][187:76][106:75][7:0]
 │├masterInput_RREADY  | Boolean               | [150]     | 1   | [221:0][187:76][74]
 │├masterInput_RE      | Boolean               | [149]     | 1   | [221:0][187:76][73]
 │├masterInput_BREADY  | Boolean               | [148]     | 1   | [221:0][187:76][72]
 │├masterInput_AWADDR  | RTLBitArray           | [147:116] | 32  | [221:0][187:76][71:40]
 │├masterInput_ARUSER  | Byte                  | [115:108] | 8   | [221:0][187:76][39:32]
 │└masterInput_ARADDR  | RTLBitArray           | [107:76]  | 32  | [221:0][187:76][31:0]
 ├fsm                  | AXI4ProgrammerFSM     | [75:72]   | 4   | [221:0][75:72]
 ├data                 | RTLBitArray           | [71:40]   | 32  | [221:0][71:40]
 ├counter              | Byte                  | [39:32]   | 8   | [221:0][39:32]
 └addr                 | RTLBitArray           | [31:0]    | 32  | [221:0][31:0]