└Root               | AXI4PWMModuleState | [351:0]   | 352 | [351:0]  
 ├wdata             | UInt32             | [351:320] | 32  | [351:0][351:320]
 ├waddr             | UInt32             | [319:288] | 32  | [351:0][319:288]
 ├pwmDurationClocks | UInt32             | [287:256] | 32  | [351:0][287:256]
 └pwm               | UInt32[]           | [255:0]   | 256 | [351:0][255:0]
  ├pwm7             | UInt32             | [255:224] | 32  | [351:0][255:0][255:224]
  ├pwm6             | UInt32             | [223:192] | 32  | [351:0][255:0][223:192]
  ├pwm5             | UInt32             | [191:160] | 32  | [351:0][255:0][191:160]
  ├pwm4             | UInt32             | [159:128] | 32  | [351:0][255:0][159:128]
  ├pwm3             | UInt32             | [127:96]  | 32  | [351:0][255:0][127:96]
  ├pwm2             | UInt32             | [95:64]   | 32  | [351:0][255:0][95:64]
  ├pwm1             | UInt32             | [63:32]   | 32  | [351:0][255:0][63:32]
  └pwm0             | UInt32             | [31:0]    | 32  | [351:0][255:0][31:0]